[paths]
name = Uster_Plastic-ID_MOE
runlabel = run6
path_wd = /var/nfs/users/hsmith/test_moe
dataset =  ./data/uster_plastic_moe6/uster_plastic_id_moe6.csv
seedpoints = /home/hsmith/moepy/data/seedpoints.csv
download = False

[design]
resolution = 256
field_of_view = 0.0
incident_angle = 0
units = radians
n_angles = 7
min_layers = 2
max_layers = 20
first_lyr_min_thick_nm = 250
min_thick_nm = 100
max_thick_nm = 1000
max_total_thick_nm = 20000
sub_thick_mm = 0.94
use_seedpoints = False

[input]
format = csv
interpolate = False
kind = linear
spacing_nm = 1
# check min/max against input dataset
wv_min_nm = 1200
wv_max_nm = 1700
column_mapping = None
# wavelength values for each spectra
normalize = 0
mean_thresh = 3

[training]
episodes = 10000
rand_seed = 1
learning_rate = 0.001
max_replay_size = 50000
min_replay_size = 1024
agent_lr = 0.8
discount_factor = 0.75
batch_size = 128
update_agent = 10
update_target = 100
# minimum % of exploration
min_epsilon = 0.01
decay = 0.02
# polyak averaging settings
tau = 0.01
polyak = False
relative_reward = False
sparse_reward = False

[simulation]
render = None
analysis = classification
opt_comp = 4
fit_order = 1
use_ei = False

[error]
fig_of_merit = 0
a_over_b_per_unit = 1.0
hw_req = 0.3
sec_thresh = 0.0
snr_thresh = 0.2

### [optimization]
### timeout_mins = 2
### tolerance = 0.000025
### max_iters = 250
### split_lyr_ratio = 0.5

[sweep]
parameter_name = None
range = []

[database]
write_to_db = False
server = 'tcp:ar-database-thorlabs.database.windows.net,1433'
database = 'TSW_Web'
username = 'hsmith'
password = 'Welcome1'
driver = 'ODBC Driver 17 for SQL Server'

[restrictions]
unit_types = {'radians', 'degrees'}
analysis_types = {'classification', 'concentration'}
format_types = {'csv', 'npz', 'json', 'xlsx'}
normalize_types = {
    0: 'None',
    1: 'area',
    2: 'vector'}
optical_computations = {
    0: 'T-R',
    1: '(T - R) / (T + R)',
    2: 'T - 50',
    3: '2 * T - 100',
    4: 'A / B',
    5: 'T'}
figures_of_merit = {
    0: 'SEC',
    1: 'SEC_RV',
    2: 'SEC_SNR',
    3: 'SEC_RV_SNR',
    4: 'SEC_A_OVER_B',
    5: 'SEC_SNR_A_OVER_B',
    6: 'SEC_THICK'}
interpolation_types = {
    'linear',
    'nearest',
    'nearest-up',
    'zero',
    'slinear',
    'quadratic',
    'cubic',
    'previous',
    'next'}
default_column_mapping = {
    'wavelength': 0,
    'lamp': 1,
    'detector': 2,
    'component_01': 3,
    'component_02': 4,
    'component_03': 5,
    'component_04': 6,
    'component_05': 7,
    'component_06': 8,
    'component_07': 9,
    'component_08': 10,
    'component_09': 11,
    'component_10': 12,
    'reg_vec': 13,
    'substrate': 14,
    'high_material': 15,
    'low_material': 16,
    'env_int': 17,
    'cal_idx': 18,
    'val_idx': -1}